#Дан набор точек на координатной плоскости.
# Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.

#Формат входных данных
# В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел
# — координат точки (сначала абсцисса – x, затем ордината – y), разделенных символом пробела.
#
# Формат выходных данных
# Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.

def coordinate_qtrs():
    count_dots = int(input("Введите количество точек : "))
    qtrs = {"1q":0,"2q":0,"3q":0,"4q":0}
    while count_dots > 0:
        x,y = map(int, input("Введите пару x,y через пробел : ").split())
       # y = int(input())
        if x > 0:
            if y > 0:
                qtrs["1q"] += 1
            elif y < 0:
                qtrs["4q"] += 1
        elif x < 0:
            if y > 0:
                qtrs["2q"] += 1
            elif y < 0:
                qtrs["3q"] += 1
        count_dots -= 1
    print("Первая четверть: ", qtrs["1q"])
    print("Вторая  четверть: ", qtrs["2q"])
    print("Третья  четверть: ", qtrs["3q"])
    print("Четвертая  четверть: ", qtrs["4q"])