# На вход программе подается строка текста из натуральных чисел.
# Из элементов строки формируется список чисел.
# Напишите программу циклического сдвига элементов списка направо,
# когда последний элемент становится первым, а остальные сдвигаются на одну позицию вперед,
# в сторону увеличения индексов.
#
# Формат входных данных
# На вход программе подается строка текста из разделенных пробелами натуральных чисел.
#
# Формат выходных данных
# Программа должна вывести элементы измененного списка с циклическим сдвигом, разделяя его элементы одним пробелом.
def сyclic_shift(arr, shift):
    l = arr[len(arr) - shift:len(arr)]
    r = arr[:len(arr) - shift]
    return l + r


def dvlpmntl_shift():
    shift = 1
    nums = list(map(int, input("Числа через пробел : ").split()))
    print(" ".join(list(map(str,сyclic_shift(nums, shift)))))