#На вход программе подается строка текста из натуральных чисел.
# Из неё формируется список чисел. Напишите программу подсчета количества чисел,
# которые больше предшествующего им в этом списке числа.

# Формат входных данных
# На вход программе подается строка текста из разделенных пробелами натуральных чисел.
#
# Формат выходных данных
# Программа должна вывести одно число – количество элементов списка, больших предыдущего.

def count_digits_more_than_prev():
    digits_str = list(map(int,input("Введите все числа в одну строку : ").split()))
    count = 0
    for i in range(len(digits_str) - 1):
        if digits_str[i] < digits_str[i + 1]:
            count += 1
    print(count)


