#Напишите программу для определения, является ли число произведением двух чисел из данного набора.
# Программа должна выводить результат в виде ответа «ДА» или «НЕТ».

# Формат входных данных
# В первой строке подаётся число n, 0<n<1000 – количество чисел в наборе.
# В последующих n строках вводятся целые числа, составляющие набор (могут повторяться).
# Затем следует целое число, которое является или не является произведением двух каких-то чисел из набора.
#
# Формат выходных данных
# Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.
#
# Примечание 1. Само на себя число из набора умножиться не может.
# Другими словами, два множителя должны иметь разные индексы в наборе.
#
# Примечание 2. Для решения задачи используйте вложенные циклы.

def mul_dig():
    count_dig = int(input())
    arr = []
    for i in range(count_dig):
        dig = int(input())
        arr.append(dig)
    num = int(input())
    result = "НЕТ"
    for i in range(count_dig):
        if num % arr[i] == 0:
            for j in range(i+1,len(arr)):
                if arr[i] * arr[j] == num:
                    result = "ДА"
    print(result)