# Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
# Буква "О" соответствует выпадению Орла, а буква "Р" - выпадению Решки.
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
#
# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
#
# Формат выходных данных
# Программа должна вывести наибольшее количество подряд выпавших Решек.
#
# Примечание. Если выпавших Решек нет, то необходимо вывести число  0

def counter_p():
    str = input()
    max = 0
    counter = 0
    for i in range(len(str)):
        if str[i] == "Р":
            counter += 1
        else:
            if counter > max:
                max = counter
            counter = 0
    if counter > max:
        max = counter
    print(max)