# На вход программе подается строка текста, содержащая символы.
# Напишите программу, которая упаковывает последовательности одинаковых символов заданной строки в подсписки.

# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела.

# Формат выходных данных
# Программа должна вывести указанный вложенный список.

def pack():
    str = input().split()
    result = [[str[0]]]
    i = 0
    counter = 1
    while len(str) > counter:
        if result[i][0] == str[counter]:
            result[i].append(str[counter])
        else:
            result.append([str[counter]])
            i += 1
        counter += 1

    print(result)


pack()
