# Необходимо написать программу, реализующую алгоритм написания этой песни.
# Алгоритм выводит в конце предложения следующую в алфавитном порядке букву,
# если она встречается в строке текста, а очередную строку отображает уже без этой буквы.
#
# Формат входных данных
# На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".
#
# Формат выходных данных
# Программа должна вывести в соответствии с указанным алгоритмом строки,
# количество которых равно количеству разных букв в строке, которая получается путем конкатенации введенного слова
# и строки "запретил букву".
#
# Примечание 1. Текст исходной песни в первом тесте.
#
# Примечание 2. Поем и решаем, друзья, поем и решаем 😂.
def del_space_before(str):
    i = 0
    while str[i:].find(" ") == 0:
        i += 1
    return str[i:]


def del_space_between(str):
    for i in range(len(str)-1):
        if str[i] == " " and str[i + 1] == " ":
            str = str[:i] + str[i+1:]
    return str


def del_spaces(str):
    return del_space_between(del_space_before(str))


def opyat_etot_():
    name = input() + " запретил букву"
    for i in range(1072,1104):
        if name.find(chr(i)) >= 0 and name != "":
            output_str = name + " " + chr(i)
            output_str = del_spaces(output_str)
            print(output_str)
            name = "".join(name.replace(chr(i),""))
            name = del_spaces(name)


