# На вход программе подается строка текста из натуральных чисел.
# Из элементов строки формируется список чисел. Напишите программу,
# которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.).
# Если в списке нечетное количество элементов, то последний остается на своем месте.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.
#
# Формат выходных данных
# Программа должна вывести измененный список, разделяя его элементы одним пробелом.

def swap_nghbr():
    digits_str = list(input("Введите все числа в одну строку : ").split())
    size = len(digits_str)
    if size % 2 == 1:
        size -= 1
    for i in range(0,size - 1, 2):
        temp = digits_str[i]
        digits_str[i] = digits_str[i + 1]
        digits_str[i + 1] = temp
    res = " ".join(digits_str)
    print(res)