#На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию.
# Из строки формируется список чисел.
# Напишите программу для подсчета количества разных элементов в списке.

# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа,
# разделенные символом пробела, расположенные по неубыванию.
#
# Формат выходных данных
# Программа должна вывести одно число – количество различных элементов списка.

def various_elements():
    nums = list(map(int, input("Числа через пробел : ").split()))
    set_nums = set(nums)
    print(len(nums) - (len(nums) - len(set_nums)))


various_elements()